<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        #wrap{
            height: 100%;
            overflow: hidden;
        }
        .carousel-wrap>.list {
            list-style: none;
            /* width: 400%; */
            overflow: hidden;
            position: absolute;
        }
        .carousel-wrap>.list>li{
            /* width: 25%; */
            float: left;
        }
        .carousel-wrap>.list>li>a,.carousel-wrap>.list>li>a>img{
            display: block;
        }
        .carousel-wrap>.list>li>a>img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="carousel-wrap">
        </div>
    </div>
    <script>
        window.onload = function(){
            // 取消移动端默认事件
            document.addEventListener('touchstart', function (ev) {
                ev = ev || event;
                ev.preventDefault()
            },{passive:false})    //chrome新添加的属性，不添加会报错，但是仍然可以实现阻止事件的默认行为
            //设置无缝划屏
            let arr = ['./images/01.webp','./images/02.webp','./images/03.webp','./images/04.webp']   
            carousel(arr)
            
            
            function carousel(arr){
                let carouselWrap = document.querySelector('.carousel-wrap')
                console.log(carouselWrap)
                if(carouselWrap){
                    // 布局
                    let ulNode = document.createElement('ul')
                    let styleNode = document.createElement('style')
                    ulNode.classList.add('list')
                    for(let i=0;i<arr.length;i++){
                        ulNode.innerHTML += `<li><a href="http://www.baidu.com"><img src="${arr[i]}" alt=""></a></li>`
                    }
                    styleNode.innerHTML=`
                        .carousel-wrap>.list {
                            width: ${arr.length}00%;
                        } 
                        .carousel-wrap>.list>li{
                            width:${1/arr.length*100}%
                        }`
                    document.head.appendChild(styleNode)
                    carouselWrap.appendChild(ulNode)

                    let imgNode = document.querySelector('.carousel-wrap>.list>li>a>img')
                    console.log(imgNode)
                    console.log(imgNode.offsetHeight)
                    setTimeout(function(){
                        carouselWrap.style.height = imgNode.offsetHeight +'px'
                    },100)
                    
                    // 基本滑屏
                    // 1. 获取元素一开始的位置
                    // 2. 获取手指点击开始时的位置
                    // 3. 获取手指滑动中的实时距离
                    // 4. 将手指滑动的距离加给元素
                    let startX = 0
                    let elementX = 0
                    let disX = 0
                    let index = 0
                    carouselWrap.addEventListener('touchstart',function(ev){
                        // console.log('touchstart')
                        ev = ev || event
                        let touchC = ev.changedTouches[0]
                        startX = touchC.clientX
                        elementX = ulNode.offsetLeft
                        console.log(startX)
                    })
                    carouselWrap.addEventListener('touchmove',function(ev){
                        // console.log('touchmove')
                        ev = ev || event
                        let touchC = ev.changedTouches[0]
                        let nowX = touchC.clientX
                        disX = nowX - startX
                        ulNode.style.left = elementX + disX + 'px'
                    })
                    carouselWrap.addEventListener('touchend',function(){
                        // console.log('touchend')
                        if(disX>0){
                            index++
                        }else if(disX<0){
                            index--
                        }
                        ulNode.style.left =  index*document.documentElement.clientWidth + 'px'
                    })
                }
            }
            
        }
    </script>
</body>

</html>