<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
            overflow: hidden;
        }
        #wrap{
            height: 100%;
            overflow: hidden;
        }
        .carousel-wrap>.list {
            list-style: none;
            width: 400%;
            overflow: hidden;
        }
        .carousel-wrap>.list>li{
            width: 25%;
            float: left;
        }
        .carousel-wrap>.list>li>a,.carousel-wrap>.list>li>a>img{
            display: block;
        }
        .carousel-wrap>.list>li>a>img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="carousel-wrap">
            <ul class="list">
                <li>
                    <a href="http://www.baidu.com"><img src="./images/01.webp" alt=""></a>
                </li>
                <li>
                    <a href="javascript:;"><img src="./images/02.webp" alt=""></a>
                </li>
                <li>
                    <a href="javascript:;"><img src="./images/03.webp" alt=""></a>
                </li>
                <li>
                    <a href="javascript:;"><img src="./images/04.webp" alt=""></a>
                </li>
            </ul>
        </div>
    </div>
    <script>
        window.onload = function(){
            // 取消移动端默认事件
            document.addEventListener('touchstart', function (ev) {
                ev = ev || event;
                ev.preventDefault()
            },{passive:false})    //chrome新添加的属性，不添加会报错，但是仍然可以实现阻止事件的默认行为
            //设置无缝划屏   
            carousel()
            
            
            function carousel(){
                
                // let carouselWrap = document.querySelector('#carousel-wrap')
                // let ulNode = document.querySelector('.list')
                // // 布局相关

                // // 无缝划屏相关
                // // 1.拿到元素一开始的位置
                // // 2.拿到手指一开始点击的位置
                // // 3.拿到手指move过程中的实时距离
                // // 4.将手指移动的距离加给元素
                // let startX = 0
                // let elementX = 0
                // carouselWrap.addEventListener('touchstart',function(ev){
                //     ev = ev || event
                //     let touchC = ev.changedTouches[0]
                //     startX = touchC.clientX
                //     // ulNode.style.transition = '.5s transform'
                // })
                // carouselWrap.addEventListener('touchmove',function(ev){
                //     // console.log('touchmove')
                //     ev = ev || event
                //     let nowX = ev.changedTouches[0].clientX
                //     let translateX = nowX - startX
                //     console.log('nowX------'+nowX)
                //     console.log('startX-----'+startX)
                //     elementX = elementX +translateX
                //     // console.log(translateX)
                //     // console.log(elementX)
                //     ulNode.style.transform = 'translateX('+elementX+'px)'
                // })
                // carouselWrap.addEventListener('touchend',function(){
                //     console.log('touchend')
                // })
            }
            
        }
    </script>
</body>

</html>