<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
            overflow: hidden;
        }
        #wrap{
            height: 100%;
            overflow: hidden;
        }
        .carousel-wrap>.list {
            list-style: none;
            /* width: 400%; */
            overflow: hidden;
            position: absolute;
        }
        .carousel-wrap>.list>li{
            /* width: 25%; */
            float: left;
        }
        .carousel-wrap>.list>li>a,.carousel-wrap>.list>li>a>img{
            display: block;
        }
        .carousel-wrap>.list>li>a>img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="carousel-wrap">
        </div>
    </div>
    <script>
        window.onload = function(){
            // 取消移动端默认事件
            document.addEventListener('touchstart', function (ev) {
                ev = ev || event;
                ev.preventDefault()
            },{passive:false})    //chrome新添加的属性，不添加会报错，但是仍然可以实现阻止事件的默认行为
            //设置无缝划屏
            let arr = ['./images/01.webp','./images/02.webp','./images/03.webp','./images/04.webp']   
            carousel(arr)
            
            
            function carousel(arr){
                let carouselWrap = document.querySelector('.carousel-wrap')
                console.log(carouselWrap)
                if(carouselWrap){
                    let ulNode = document.createElement('ul')
                    let styleNode = document.createElement('style')
                    ulNode.classList.add('list')
                    for(let i=0;i<arr.length;i++){
                        ulNode.innerHTML += `<li><a href="http://www.baidu.com"><img src="${arr[i]}" alt=""></a></li>`
                    }
                    styleNode.innerHTML=`
                        .carousel-wrap>.list {
                            width: ${arr.length}00%;
                        } 
                        .carousel-wrap>.list>li{
                            width:${1/arr.length*100}%
                        }`
                    document.head.appendChild(styleNode)
                    carouselWrap.appendChild(ulNode)

                    let imgNode = document.querySelector('.carousel-wrap>.list>li>a>img')
                    console.log(imgNode)
                    console.log(imgNode.offsetHeight)
                    debugger
                    setTimeout(function(){
                        carouselWrap.style.height = imgNode.offsetHeight +'px'
                    },100)
                    
                }
            }
            
        }
    </script>
</body>

</html>